<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChaseTarget.cs">
    <Files>
      <File FileName="Assets\PlayAnimationWhenPlayerIsInRange.cs" Line="14" Column="4" />
      <File FileName="Assets\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Heartbeat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorthPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HOMPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\ThirdPersonLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyGameTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookAtTargetOld.cs" Line="1" Column="1" />
      <File FileName="Assets\FootCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyWanderingSquirrel.cs" Line="9" Column="27" />
      <File FileName="Assets\NavigationPath.cs" Line="9" Column="1" />
      <File FileName="Assets\FollowNavPath.cs" Line="7" Column="21" />
      <File FileName="Assets\Zombifier.cs" Line="27" Column="3" />
      <File FileName="Assets\HeartOfTheMountain.cs" Line="10" Column="86" />
      <File FileName="Assets\ChaseTarget.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>