<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChaseTarget.cs">
    <Files>
      <File FileName="Assets\FootCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Heartbeat.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyWanderingSquirrel.cs" Line="1" Column="1" />
      <File FileName="Assets\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorthPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HOMPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyGameTime.cs" Line="1" Column="1" />
      <File FileName="Assets\iTween\iTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Zombifier.cs" Line="1" Column="1" />
      <File FileName="Assets\ChaseTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>