<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FootCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\WorthPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HOMPlayer.cs" Line="65" Column="44" />
      <File FileName="Assets\Scripts\Camera\ThirdPersonLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyGameTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookAtTargetOld.cs" Line="1" Column="1" />
      <File FileName="Assets\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\FootCollider.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>