<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyWanderingSquirrel.cs">
    <Files>
      <File FileName="Assets\EnemyWanderingSquirrel.cs" Line="48" Column="14" />
      <File FileName="Assets\Zombifier.cs" Line="1" Column="1" />
      <File FileName="Assets\HeartOfTheMountain.cs" Line="1" Column="1" />
      <File FileName="Assets\ChaseTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\NavigationPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HOMPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>